{<img src="https://codeclimate.com/repos/5565cf5de30ba0784a002441/badges/eafe0509bcd4b003eeb0/gpa.svg" />}[https://codeclimate.com/repos/5565cf5de30ba0784a002441/feed]

{<img src="https://travis-ci.org/JISevilla/RRTraining.svg?branch=logins" alt="Build Status" />}[https://travis-ci.org/JISevilla/RRTraining]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
